{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Upload": {
    "Path": "/home/admin/web/web.nelikvida-net.ru/public_html/frontend/web/upload",
    "AppDir": "/home/admin/web/web.nelikvida-net.ru/public_html"
  }
}
